<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.07o9g4l0lexqxc17cq4j702qa2qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shivareddy/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07o9g4l0lexqxc17cq4j702qa2qh' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_6592566170683817985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6592566170682949632])/SUM([Employee Count])' />
      </column>
      <column caption='ActiveEmployees' datatype='integer' name='[Calculation_6592566170684420098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_6592566170682949632])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_63F05251CEA442AF8BD114D7039CAA9B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#efe529' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_6592566171353292804]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[pcto:sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6592566171353292804]' derivation='User' name='[usr:Calculation_6592566171353292804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566171353292804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]' />
              <wedge-size column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[pcto:sum:Calculation_6592566170682949632:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>(&lt;</run>
                <run fontalignment='0'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[pcto:sum:Calculation_6592566170682949632:qk]</run>
                <run fontalignment='0'>&gt;)&#10;     &lt;</run>
                <run fontalignment='0'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566171353292804:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566171353292804:qk] + [federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566171353292804:qk])</rows>
        <cols>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attritionbygender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]</rows>
        <cols>([federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk] + [federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrtion '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[pcto:sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Department:nk]' />
              <wedge-size column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[pcto:sum:Calculation_6592566170682949632:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0xc0xo80wklccx1c8k54h1iag5xl].[pcto:sum:Calculation_6592566170682949632:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Atrrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education Field:nk]</rows>
        <cols>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_6592566170682949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_6592566170683817985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6592566170682949632])/SUM([Employee Count])' />
            </column>
            <column caption='ActiveEmployees' datatype='integer' name='[Calculation_6592566170684420098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_6592566170682949632])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592566170682949632]' derivation='Sum' name='[sum:Calculation_6592566170682949632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6592566170683817985]' derivation='User' name='[usr:Calculation_6592566170683817985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6592566170684420098]' derivation='User' name='[usr:Calculation_6592566170684420098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566170683817985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566170684420098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Calculation_6592566170682949632:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566170683817985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xc0xo80wklccx1c8k54h1iag5xl].[usr:Calculation_6592566170684420098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[:Measure Names]</column>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]' />
              <text column='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]</rows>
        <cols>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xc0xo80wklccx1c8k54h1iag5xl].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0xc0xo80wklccx1c8k54h1iag5xl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xc0xo80wklccx1c8k54h1iag5xl'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='96750' id='5' is-scaled='1' param='/Users/shivareddy/Downloads/HR background.png' type-v2='bitmap' w='97833' x='1000' y='1500' />
        <zone h='12875' id='6' name='KPI' show-title='false' w='83250' x='1583' y='16625' />
        <zone h='12500' id='7' name='Attritionbygender' w='12583' x='85583' y='16750' />
        <zone h='6000' id='8' type-v2='text' w='61167' x='2333' y='9375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33875' id='9' name='Department wise Attrtion ' w='28083' x='1667' y='30750' />
        <zone h='7750' id='10' name='Department wise Attrtion ' pane-specification-id='0' param='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Department:nk]' show-title='false' type-v2='color' w='5917' x='1833' y='57000' />
        <zone h='33250' id='11' name='No. of Employee by Age group' w='33333' x='31083' y='31125' />
        <zone h='6875' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13083' x='51083' y='33750' />
        <zone h='7125' id='13' name='No. of Employee by Age group' pane-specification-id='0' param='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[sum:Employee Count:qk]' type-v2='color' w='9167' x='54833' y='42125' />
        <zone h='34125' id='14' name='Job Satisfaction Rating' w='32750' x='65750' y='30500' />
        <zone h='24375' id='15' name='Education field wise Atrrition' w='26833' x='1500' y='66125' />
        <zone h='24375' id='16' name='Attrition rate by gender for different age group' w='69083' x='29167' y='66000' />
        <zone h='3000' id='19' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Gender:nk]' show-title='false' type-v2='color' w='19167' x='62917' y='66750' />
        <zone h='5875' id='20' mode='checkdropdown' name='Attrition rate by gender for different age group' param='[federated.0xc0xo80wklccx1c8k54h1iag5xl].[none:Education:nk]' type-v2='filter' values='database' w='19333' x='66833' y='9500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
